<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        #container {
            width: 700px;
            height: 600px;
            margin: 50px auto;
            text-align: center;
            /* border: 1px solid black; */
        }

        #weather-today {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding: 10px 40px;
            border-radius: 20px;
            background-color: #1A1C49;
            color: white;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .temp-cont {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .temp-text {
            font-size: 60px;
        }

        .loc-text {
            align-self: flex-end;
            color: yellow;
            font-style: italic;
        }

        #weather-package {
            width: auto;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .weather-card {
            width: 200px;
            height: 100%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #1A1C49;
            color: white;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #packageTop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        #rightSide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 200px;
            flex-wrap: wrap;
        }

        button {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="packageTop">
            <div id="weather-today"></div>
            <div id="rightSide">
                <button onclick="currentApi('Kuala Lumpur')">Kuala Lumpur</button>
                <button onclick="currentApi('Pulau Pinang')">Penang</button>
                <button onclick="currentApi('Johor')">Johor</button>
                <button onclick="currentApi('Sabah')">Sabah</button>
                <button onclick="currentApi('Muar')">Muar</button>
                <button onclick="currentApi('Klang')">Klang</button>
            </div>
        </div>
        
        <div id="weather-package"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>